<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOVIES LIST</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Margarine&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>MOVIES LIST</h1>
      </div>
      <div class="input-values">
        <div class="inputs">
          <input
            type="text"
            id="movie-name"
            placeholder="Enter movie name"
            oninput="checkInput()"
          />
          <input
            type="text"
            id="image-url"
            placeholder="Enter image url"
            oninput="checkInput()"
          />
        </div>
        <div class="btn-wrapper">
          <button id="add-btn" disabled>Add Movie</button>
        </div>
      </div>
      <button id="remove-btn">Remove Movies</button>
    </div>

    <div class="movies-container">
      <ul id="movies-list"></ul>
    </div>
  </body>
</html>
